
sprites.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ice
  rotate: false
  xy: 547, 670
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 515, 592
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 515, 554
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
wallshadow
  rotate: false
  xy: 123, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1, 85
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eyes-front
  rotate: false
  xy: 67, 151
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
fire-base
  rotate: false
  xy: 515, 668
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 515, 641
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 1, 58
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-base
  rotate: false
  xy: 29, 85
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-base-back
  rotate: false
  xy: 67, 124
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-base-front
  rotate: false
  xy: 95, 151
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-front
  rotate: false
  xy: 515, 614
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1, 31
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
player-back
  rotate: false
  xy: 29, 58
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
player-front
  rotate: false
  xy: 95, 124
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 149, 168
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 178
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 1, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 537, 609
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1, 1
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 42, 46
  size: 6, 10
  split: 2, 2, 2, 2
  orig: 6, 10
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 515, 542
  size: 6, 10
  split: 2, 2, 2, 2
  orig: 6, 10
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 29, 33
  size: 6, 10
  split: 2, 2, 2, 2
  orig: 6, 10
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 57, 102
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 67, 114
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 123, 142
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 543, 664
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 57, 94
  size: 6, 6
  split: 1, 0, 1, 1
  pad: -1, -1, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 569, 687
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 77, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 133, 148
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 67, 102
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 123, 130
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 123, 130
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 23, 26
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 29, 45
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
