
sprites.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
error
  rotate: false
  xy: 44, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 109, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 54, 4
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 79, 5
  size: 6, 10
  split: 2, 2, 2, 2
  orig: 6, 10
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 63, 5
  size: 6, 10
  split: 2, 2, 2, 2
  orig: 6, 10
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 71, 5
  size: 6, 10
  split: 2, 2, 2, 2
  orig: 6, 10
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 14, 7
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 24, 7
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 34, 7
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 87, 5
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 87, 9
  size: 6, 6
  split: 1, 0, 1, 1
  pad: -1, -1, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 54, 12
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 114, 13
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 95, 5
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 102, 5
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 102, 5
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 109, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 4
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
