
sprites.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crate
  rotate: false
  xy: 515, 709
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1, 112
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 515, 665
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icecrystal
  rotate: false
  xy: 1, 367
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
icewall
  rotate: false
  xy: 1, 53
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
orewall1
  rotate: false
  xy: 515, 628
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
rockfloor1
  rotate: false
  xy: 411, 478
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rockwall1
  rotate: false
  xy: 515, 591
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 1, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
stonefloor1
  rotate: false
  xy: 433, 478
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
stonefloor2
  rotate: false
  xy: 515, 569
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 835, 992
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 515, 886
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 1, 285
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 515, 510
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 543, 847
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
wall3
  rotate: false
  xy: 543, 809
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
wallshadow
  rotate: false
  xy: 319, 474
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 515, 859
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eyes-front
  rotate: false
  xy: 1, 258
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 613, 987
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 515, 832
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-base
  rotate: false
  xy: 235, 473
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-base-back
  rotate: false
  xy: 43, 371
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-base-front
  rotate: false
  xy: 1, 204
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-front
  rotate: false
  xy: 669, 987
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 207, 473
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 43, 398
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-base
  rotate: false
  xy: 1, 231
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-base-back
  rotate: false
  xy: 641, 987
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-base-front
  rotate: false
  xy: 515, 805
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair-front
  rotate: false
  xy: 263, 473
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hands
  rotate: false
  xy: 43, 344
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hands-front
  rotate: false
  xy: 515, 778
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
handsh
  rotate: false
  xy: 1, 177
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 291, 473
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
player-back
  rotate: false
  xy: 697, 987
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
player-front
  rotate: false
  xy: 43, 317
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
player-leg
  rotate: false
  xy: 515, 751
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
player-leg-back
  rotate: false
  xy: 515, 751
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
player-leg-front
  rotate: false
  xy: 515, 751
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 515, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 581, 972
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
snowarchdemon
  rotate: false
  xy: 1, 149
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
snowdemon
  rotate: false
  xy: 43, 289
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
snowtitan
  rotate: false
  xy: 173, 466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 163, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 500
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 449
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 557, 926
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
boulder1
  rotate: false
  xy: 581, 950
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coal
  rotate: false
  xy: 75, 427
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fire-base
  rotate: false
  xy: 43, 425
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
fireAxe
  rotate: false
  xy: 725, 992
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
firePickaxe
  rotate: false
  xy: 345, 478
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
frozenKey
  rotate: false
  xy: 557, 904
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
frozenStick
  rotate: false
  xy: 97, 427
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 515, 687
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gemTool
  rotate: false
  xy: 1, 90
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gemTorch
  rotate: false
  xy: 747, 992
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gemTorchBlock
  rotate: false
  xy: 367, 478
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
glowingRock
  rotate: false
  xy: 119, 427
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 769, 992
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 389, 478
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 141, 427
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 1, 31
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 791, 992
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 813, 992
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 455, 478
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
torchBlock
  rotate: false
  xy: 515, 547
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 537, 746
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1, 1
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 557, 892
  size: 6, 10
  split: 2, 2, 2, 2
  orig: 6, 10
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 857, 1002
  size: 6, 10
  split: 2, 2, 2, 2
  orig: 6, 10
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 477, 488
  size: 6, 10
  split: 2, 2, 2, 2
  orig: 6, 10
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 29, 275
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 613, 977
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 603, 962
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 71, 421
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 515, 502
  size: 6, 6
  split: 1, 0, 1, 1
  pad: -1, -1, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 207, 468
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 43, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 725, 988
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 565, 892
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 543, 797
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 173, 441
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 23, 144
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 173, 453
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
